<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menghitung Jumlah Dua Bilangan</title>
    <script>
        function jumlah(){
            let bilangan1 = document.getElementById("angka1").value ;
            let bilangan2 = document.getElementById("angka2").value ;
            console.log( parseInt(bilangan1) + parseInt (bilangan2 ))
            let area_hasil = document.getElementById("hasil");
            area_hasil.innerHTML = (parseInt(bilangan1) + parseInt(bilangan2));
        }
    </script>
</head>
<body>
<h1>Penjumlahan Dua Bilangan</h1>
    Masukkan Angka: <br>
    <input type="number" value="" id="angka1">
    <br>
    +
    <br>
    <input type="number" value="" id="angka2">
    <br><br>
    <button onclick="jumlah()">Jumlahkan!</button>
    <br>
    <h2>Hasil</h2>
    <span id="hasil"></span>
    <hr>
</body>
</html>